# DataLocalizer

./: App.axaml  App.axaml.cs  DataLocalizer.csproj  DataLocalizer.sln  DownloadManager.cs  DownloadTask.cs  JsonToStringConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SourceModel.cs  SourceService.cs  app.manifest
